TENANT_ID=dummy-tenant
CLIENT_ID=dummy-client
CLIENT_SECRET=dummy-secret
MAILBOX=test@mail.com
SERVICE_EMAIL=test-sender@mail.com
SAILDOCS_EMAIL_QUERY=query@saildocs.com
SAILDOCS_RESPONSE_EMAIL=query-reply@saildocs.com
BASE_GARMIN_REPLY_URL=https://garmin.com/sendmessage
MESSAGE_SPLIT_LENGTH=120
DELAY_BETWEEN_MESSAGES=5
